# bbs-plugin

./: CHANGELOG.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
dotnet/: README.md  bbs.cmd
gradle/: libs.versions.toml
src/main/kotlin/com/github/seclerp/bbsplugin/: BbsCommandLineBuilder.kt  BbsMessages.kt  BbsPaths.kt  BbsScriptUtils.kt  JsonSerializer.kt  MyBundle.kt  ScopeUtil.kt  UiDslExtensions.kt
src/main/kotlin/com/github/seclerp/bbsplugin/actions/: BbsActionGroup.kt  BbsLaunchEntryPointAction.kt  BbsProfilesActionGroup.kt  BbsSelectEntryPointsAction.kt  BbsSetProfileAction.kt
src/main/kotlin/com/github/seclerp/bbsplugin/configuration/: BbsConfigurationHost.kt  BbsEntryPoint.kt  BbsEntryPoints.kt  BbsFileWatcher.kt  BbsFileWatcherActivity.kt  OrderedReadActionExecutor.kt  OrderedTaskExecutor.kt
src/main/kotlin/com/github/seclerp/bbsplugin/environment/: BbsPaths.kt  BbsProfiles.kt  BbsScriptUtils.kt
src/main/kotlin/com/github/seclerp/bbsplugin/execution/: BbsAdditionalCliArguments.kt  BbsCliArgument.kt  BbsCommandLineBuilder.kt  BbsRunConfiguration.kt  BbsRunConfigurationEditor.kt  BbsRunConfigurationFactory.kt  BbsRunConfigurationOptions.kt  BbsRunConfigurationType.kt  BbsRunProfileState.kt
src/main/kotlin/com/github/seclerp/bbsplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/seclerp/bbsplugin/run/: BbsRunConfiguration.kt  BbsRunConfigurationEditor.kt  BbsRunConfigurationFactory.kt  BbsRunConfigurationOptions.kt  BbsRunConfigurationType.kt  BbsRunProfileState.kt
src/main/kotlin/com/github/seclerp/bbsplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/seclerp/bbsplugin/settings/: BbsProfilesProvider.kt  (+4 more)
src/main/resources/messages/: BbsMessages.properties
src/test/kotlin/com/github/seclerp/bbsplugin/: MyPluginTest.kt
(+7 files in other folders)
