[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kotlin = "2.2.10"
kotlinxSerialization = "1.9.0"
kover = "0.9.1"
qodana = "2025.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
